{
  "name": "fw",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -x \"node --experimental-modules\" ./app/server.mjs"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  }
}
